<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="logo"></div>
            <div class="info">
                <ul>
                    <li>HOME</li>
                    <li>MENU</li>
                    <li>OUR STORY</li>
                    <li>CONTACT US</li>
                    <li class="search"><i class="fa fa-search"></i></li>
                    <li class="bars"><i  class="fa fa-bars"></i></li>
                </ul>
            </div>
        </div>
    
        <div class="content">
           <div class="img"> <img src="img/Shape.png"width="120%" height="100%" ></div>
            <div class="detail"><h1>IT'S TIME <br>
            FOR HIKING</h1>
            <p>LOREMIPSUM DOLOR</p>
            <button>READ MORE</button>
            <P class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do iusmod tempor incididunt ut labore et dolore magna</P></div>
          <img src="img/Shape-1.png" width="120%" height="10%" class="shape1">
    </div>

    <div class="trip">
        <div class="let">
            <h2>LET'S GO</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
        </div>
        <div class="tour">
            <div class="tour1">
                <div class="imgs"><img src="img/1.png" height="100%" width="100%"></div>
                <div class="inform">
                    <h3>Lorem ipsum</h3>
                    <p class="lorem1">Lorem ipsum dolor sit amet,consectetur adipisicing...</p>

                </div>
            </div>
            <div class="tour1">
                <div class="imgs"><img src="img/2.png"  height="100%" width="100%"></div>
                <div class="inform">
                    <h3>Lorem ipsum</h3>
                    <p class="lorem1">Lorem ipsum dolor sit amet,consectetur adipisicing...</p>
                </div>
            </div>
            <div class="tour1">
                <div class="imgs"><img src="img/3.png"  height="100%" width="100%"></div>
                <div class="inform">
                    <h3>Lorem ipsum</h3>
                <p class="lorem1">Lorem ipsum dolor sit amet,consectetur adipisicing...</p>
            </div>
            </div>
        </div>
        <div class="moreinfo"><div class="button">SHOW MORE</div></div>
         </div>

         <div class="discount">
            <div class="img1 min1">
                <img src="img/22.png" height="100%" width="100%"></div>
            <div class="detail1 min1">
                <h4>Discount up to <br> 50% All Excursions</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat </p>
            <div class="btn">READ MORE</div>
        </div>
            <div class="detail2 min1">
                <h4>January’s Promo: <br> Buy 1 Get 1 Free!</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat </p>
                <div class="btn">READ MORE</div>
            </div>
            <div class="img1 min1"><img src="img/4.png" height="100%" width="100%"></div>
         </div>

         <div class="hiking">
            <img src="img/Shape.png" height="20%" width="150%" class="up">
            <div class="mount">
            <p class="param">Hiking in the mountains</p>
            <p class="param1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis. </p>
        </div>
            <img src="img/Shape-1.png" height="20%" width="150%" class="down">
         </div>

         <div class="explore"><img src="img/climb hill.png" height="100%" width="100%" class="climb">
            <div class="world"><h5>EXPLORE</h5><span>THE WORLD</span></div>
            <img src="img/Shape.png" height="20%" width="150%" class="up">
            <img src="img/Shape-1.png" height="20%" width="150%" class="down">
         </div>

         <div class="extra">
            <div class="lorem3">
                <div class="ipsum">
                    <span>Lorem ipsum</span>
                    <p>Lorem ipsum dolor sit amet, consecte
                        sectetur adipisicing elit, tation omne 
                        ullamco laboris nisi ut aliqolore.</p>
                </div>

                <div class="ipsum">
                    <span>Lorem ipsum</span>
                    <p>Lorem ipsum dolor sit amet, consecte
                        sectetur adipisicing elit, tation omne 
                        ullamco laboris nisi ut aliqolore.</p>
                        
                </div>

                <div class="ipsum">
                    <span>Lorem ipsum</span>
                    <p>Lorem ipsum dolor sit amet, consecte
                        sectetur adipisicing elit, tation omne 
                        ullamco laboris nisi ut aliqolore.</p>
                </div>
            </div>

            <div class="author">
                <span>"</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
                <p class="para1">Lorem Ipsum</p>
            </div>
         </div>

         <div class="title">
            <img src="img/Shape.png" height="20%" width="150%" class="upper">

            <div class="titlehere">
                <h6>Title Here</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>

                <div class="inputs">
                    <input type="text">
                    <div class="btn1">SUBSCRIBE</div>
                </div>
            </div>

            <img src="img/Shape-1.png" height="20%" width="150%" class="lower">
         </div>

         <div class="services">
            <img src="img/Shape.png" height="20%" width="150%" class="about">
           
            <div class="other">
                <div class="title2 t2">
                    <div class="opt">Title Here</div>
                    <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim.</p>
                    
                    <div class="icon">
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-whatsapp"></i>
                    </div>
                </div>
                <div class="title2">
                    <div class="opt">About</div>
                    <p>History</p>
                    <p>Our Team</p>
                    <p>Brand Guidelines</p>
                    <p>Terms & Condition</p>
                    <p>Privacy Policy</p>
                </div>
                <div class="title2">

                    <div class="opt">Services</div>
                    <p>How to order</p>
                    <p>Our product</p>
                    <p>Order status</p>
                    <p>Promo</p>
                    <p>Payment Method</p>

                </div>
                <div class="title2">

                    <div class="opt">Other</div>
                    <p>Contact Us</p>
                    <p>Help</p>
                    <p>Privacy</p>

                </div>
            </div>
         </div>
</body>
</html>