        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid black; */
           
        }
        body
        {
            background: white;
        }
        .sub
        {
            width: 100%;
            /* background: lightblue; */
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: space-between;
            line-height:85px ;
        }


        .menu
        {
            display: none;
            font-size: 25px;
            text-align: center;
        }
        .icon
        {
            display: none;
            font-size: 25px;
            text-align: center;

        }
        .sub1
        {
            padding-left: 20px;
            
        }
        .sub1 a
        {
            font-size: 30px;
            font-family:sans-serif;
        }
        .sub3
        {
            text-align: right;
        }
        .sub3 span
        {
            /* border: 1px solid black; */
            margin-right: 25px;
            padding:10px 20px;
            font-size: 20px;
            font-family:sans-serif;
            box-shadow: 0 0 15px 1px;
            font-size: 17px;
            transition: .31s;
        }
        .sub3 span:hover
        {
            background: black;
            color: white;
            box-shadow: none;
        }
        ul
        {
            list-style: none;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
        li
        {
            margin: 0 10px;
            /* border: 1px solid red; */
            position: relative;
            display: inline;
        }

        li::after
        {
            content: "";
            position: absolute;
            height: 2px;
            width: 0%;
            top: 120%;
            right: 0%;
            background: rgb(28, 21, 28);
            transition: 1s;
        }
        a:hover li::after
        {
            left: 0;  
            width: 100%;          
        }
        a
        {
            text-decoration: none;
            color: black;
        }
        .slider
        {
            width: 100%;
            height: 600px;
            border: 1px solid black ;
        }
        .wordp
        {
            /* border: 1px solid black; */
            height: 200px;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .xmany
        {
            /* border: 1px solid black; */
            /* height: 400px; */
            padding:40px 20px 20PX 20px;

        }
        .wordp h2
        {
            font-size: 50px;
            font-family: sans-serif ;
            /* border: 1px solid black; */
           width: 859px;
            text-align: center;
        
        }
        .wordp h2 span
        {
            color: #6ea820;
        }
        .xmany .many
        {
            /* border: 1px solid black; */
            /* width: 95%; */
            /* height: 80%; */
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 25px;
        }
        .many .xx
        {
            /* border: 1px solid black; */
            height: 350px;
            transition: 0.31s;
            
           
        }
        .many .xx:hover
        {
            box-shadow: 0 0 25px 1px;
        }
        .xx .xy
        {
            /* border: 1px solid black; */
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }
        .xy .ximg
        {
            /* border: 1px solid black;     */
            height: 90px;
            width: 90px;
            background-size: 100% 100%;
            margin: auto;
            margin-top: 50px;
        }
        .xy h3
        {
            /* border: 1px solid black; */
            text-align: center;
            width: 200px;
            margin: auto;
            font-size:20px ;
            line-height: 30px;
            margin-top: 20px;
        }
        .xy p
        {
            /* border: 1px solid black; */
            width: 100%;
            font-size: 20px;
            margin: auto;
            text-align: center;
            line-height: 25px;
            margin-top: 20px;
        }
        .i1
        {
            background:url(../image/icon-box-23.png) ;
        }
        .i2
        {
            background:url(../image/icon-box-22.png) ;
        }
        .i3
        {
            background:url(../image/icon-box-21.png) ;
        }
        .i4
        {
            background:url(../image/icon-box-20.png) ;
        }
        .built
        {
            /* border: 1px solid; */
            /* height: 1200px; */
            background: #f8fafc;
            /* background: blue; */
            padding-top: 50px;

        }
        .built .h3
        {
            /* border: 1px solid; */
            font-size: 50px;
            font-family: Sans-serif;
            font-weight: 700;
            width: 580px;
            text-align: center;
            margin:auto;
            /* margin-top: 50px; */
            
          
        }
        .built h3 span
        {
            color: #6ea820;
        }
        .per
        {   
            text-align: center;
            line-height: 30px;
            margin-top: 30px;
            font-size: 20px;
            color: rgb(169,184,195);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .lim
        {
            /* border: 1px solid ; */
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 65px;
            width: 450px;
            margin: auto;
            margin-top: 50px;
            gap: 30px;

        }

        .lim .xlim1 
        {
            /* border: 1px solid black; */
            background: url(../image/icon-lanidng-01.jpg);
            background-size: 100% 100%;
        }
        .lim .xlim2
        {
            /* border: 1px solid black; */
            background: url(../image/icon-landing-02.jpg);
            background-size: 100% 100%;
        }
        .xl
        {
            transition: .24s;
        }
        .xl:hover
        {
            box-shadow: 10px 10px 20px 0px;
        }
        .built img
        {
            height: 80vh;
            width: 100%;
            /* border: 1px solid black; */
            object-fit: contain;
        }
        .num
        {
            /* border: 1px solid red; */
            width: 180px;
            height: 160px;
            font-size:100px;
            font-family:cursive;
            font-weight: 700;
            color:  #00d084;
            margin: auto;
        }
        .demo
        {
            width: 400px;
            /* border: 1px solid blueviolet; */
            font-size: 45px;
            font-weight: 700;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
            margin: auto;
      
        }
        .Unique
        {
            width: 300px;
            margin: auto;
            margin-top: 5px;
            /* border: 1px solid rebeccapurple; */
            font-size: 30px;
            font-weight: 300;
            font-family: cursive;
            color:  #00d084;
        }
        .Uniquehome
        {
            /* width: 100%; */
            /* background: lightblue; */
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
            padding: 50px;
            gap: 50px;
            row-gap: 50px;
            margin-top: 20px;
        }
        .homepages
        {
            /* border: 1px solid black; */
            /* height: 450px; */
            padding: 30px;
            border-radius: 10px;
            transition: .25s;
            box-shadow:0 0 10px black ;
        }
        .homeimg
        {
            border: 1px solid black;
            height: 250px;
            border-radius: 15px;
        }
        .homepages p
        {
            /* background: red; */
            width: 200px;
            text-align: center;
            /* border: 1px solid black; */
            margin: auto;
            font-size: 25px;
            font-weight: bold;
            font-family: 'cabin' , sans-serif;
            line-height: 50px;
        }
        .WPBakery, .ELementor
        {
            width: 100%;
            text-align: center;
            height: 50px;
            line-height: 50px;
            margin-top: 10px;
            font-size: 20px;
            border-radius: 7px;
            border: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .WPBakery
        {
            background: rgb(241, 234, 234);
        }
        .WPBakery:hover
        {
            background: rgb(173, 170, 170);

        }
        .homepages .homeimg
        {
            background: url(../image/interior-design-website-color.webp);
            background-size: 100% 100% ;
        }
        .ELementor
        {
            background: rgb(113,206,126) 100% ;
            transition: .31s;
        }
        .ELementor:hover
        {
            color: white;
            background: black;
        }
        .homepages:hover
        {
            transform: translateY(-15px);
        }
        .feature
        {
            background: rgb(222, 238, 246);
            /* height: 500px; */
            padding: 100px 130px;
        }
        .xfeature
        {
            height: 450px;
            display: grid ;
            grid-template-columns: 1fr 1.3fr;
            grid-template-rows: auto;
        }
        .xfeature .img2
        {
            /* height: 300px; */
            background: url(../image/landing-sinlge-11.png);
            background-size: 100% 100%;
            
        }
        .rebust .img1
        {
            height: 130px;
            width: 150px;
            background: url(../image/landing-sinlge-10.png);
            background-size: 100% 100%;
            margin-top: 40px;

        }
        .rebust
        {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .rebust h2
        {
            width: 300px;
            font-size: 40px;
            margin-bottom: 30px;
            
        }
        .rebust p
        {
            font-weight: 600;
            line-height: 30px;
        }
        .mode
        {
            /* border: 1px solid black; */
            /* height: 500px; */
            display: grid;
            grid-template-columns: repeat(4, 2fr);
            grid-template-rows: auto;
            padding: 30px;
            gap: 25px;
        }
        .shop
        {
            /* border:1px solid black; */
            height: 250px;      
            border-radius: 5px;     
            transition: .25s;
        }
        .shop_img
        {
            /* border: 1px solid black; */
            height: 200px;
            width: 90%;
            margin: auto;
            margin-top: 10px;
            border-radius: 10px;
            overflow: hidden;
        }
        .shop:hover
        {
            box-shadow: 0px 0px 7px black;
        }
        .wrepar
        {
            text-align: center;
            font-size: 18px;
            font-weight: bold ;
        }




        /* Features style start */



        .Features
        {
            /* height: 700px; */
            background: #4e7661;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 70px 50px;
        }
        .Features h3
        {
            font-weight: 500;
            font-size: 55px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            /* margin-top: 100px;  */

        }
        .Features p
        {
            font-size: 21px;
            text-align: center;
            margin-top: 45px;
        }
        .Builder
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 60px;
            padding: 80px;
        }
        
        .drage
        {
            display: grid;
            grid-template-columns: 1fr 3fr;

        }
        .drage h5
        {
            font-size: 20px;
        }
        .drage p
        {
            text-align: left;
            font-size: 18px;
            font-weight: 400;
            margin-top: 10px;
        }

        /* Features style end */

        /* meida div start */

        .media 
        {
            padding: 50px;
        }
        .media h5
        {
            font-weight: 500;
            font-size: 55px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .media p
        {
            text-align: center;
            font-size: 22px;
            font-weight: 400;
            margin: auto;
            margin-top: 20px;
            width: 700px;
            margin-bottom: 30px;
        }
        .grid
        {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 18px;
        }
        .oll
        {
            width: 200px;
           overflow: hidden;

        }
        .imgoll
        {
           
        }
        .name
        {
            text-align: center;
            font-size: 20px;
            width: 100%;
            font-weight: 600;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        
        /* meida div end       */